<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Agenda de Construcción.exe" version="1.0.0.0" publicKeyToken="3ac5434fc670b600" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Agenda de Construcción" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Agenda de Construcción.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Agenda de Construcción.exe" size="3275680">
      <assemblyIdentity name="Agenda de Construcción" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BdZ4Ugm5HffMhzVN6FSw1NBTr16A/P2pUbsU/YovNLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Agenda de Construcción.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="33513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cu8cUCV1BoADAYw0U4oMJMJZ5LJYlpR0eYq0IcblzJc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ACER\alexi" issuerKeyHash="bb1cc6690a0b82fd2d19e75cc70a6c629a8696c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9KedSo3cjDmM6yzHALjArgzgVNmF53PHTKw6u/eUFpI=</DigestValue></Reference></SignedInfo><SignatureValue>kafBgrZ3gWYwVG/d9y/3MepMyQDiMu5pbVC0Z87lJwOblcN209uKn3mItNoxw3jvMTUd+nD/iDZ0S9aL+jsfUIPug/qxwP/iPNLAeoVTB89KgDjhsZUTNFQFukGiwmVK4r3zSshMvqYexC5wo8gH7P71J1/PTxopvCtNq/bdSog=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0P89VuN2yqfpclkLpFUfF7DCvl5rB0zrEH8mU7Ds4C2A6RwfS663DkhixfyNilxMPcq3C0oupkWrFxke2u9YjaeDszV9mp5l+WP2kNpmfyq3kHBizfmxbROtK7JM+nEar1vE4keCKtirXsznlnOWzxE3yno9Vzi8W4xAeuLolaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="921694f7bb3aac4cc773e785d954e00caec0b800c72ceb8c398cdc8d4a9da7f4" Description="" Url=""><as:assemblyIdentity name="Agenda de Construcción.exe" version="1.0.0.0" publicKeyToken="3ac5434fc670b600" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER\alexi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KY3Ji+67w3tMG463TS9DRXs0fWXbQ03YAg8fqqX4IWM=</DigestValue></Reference></SignedInfo><SignatureValue>r0xcXkUvYHoKcs/x3+UihCbDpz0hBUCTIz6QsdTgBZxbo30dFhwOPveD8npIwzJTTPw/WoEgNaXCuqej8qh7l1FhEpczb2HWs0tEboewJhLMtjceK6Gx1nLYEg1YxN1wDIgH9yoQDLf81c/isoRggcoITjk0GQMEICG+dXwxGCc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0P89VuN2yqfpclkLpFUfF7DCvl5rB0zrEH8mU7Ds4C2A6RwfS663DkhixfyNilxMPcq3C0oupkWrFxke2u9YjaeDszV9mp5l+WP2kNpmfyq3kHBizfmxbROtK7JM+nEar1vE4keCKtirXsznlnOWzxE3yno9Vzi8W4xAeuLolaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQSrWuRPLn0ahOSB316D9JajANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBDAEUAUgBcAGEAbABlAHgAaTAeFw0xNzA3MjcxODQ3MTNaFw0xODA3MjgwMDQ3MTNaMB8xHTAbBgNVBAMeFABBAEMARQBSAFwAYQBsAGUAeABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQ/z1W43bKp+lyWQukVR8XsMK+XmsHTOsQfyZTsOzgLYDpHB9LrrcOSGLF/I2KXEw9yrcLSi6mRasXGR7a71iNp4OzNX2anmX5Y/aQ2mZ/KreQcGLN+bFtE60rskz6cRqvW8TiR4Iq2KtezOeWc5bPETfKej1XOLxbjEB64uiVoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJRCqtI9p3m8RCrl9T6yaGG/FzpjdKc7GfoCzxcf+Qg+6/7SEwrmlbgtMaBw6V7oVlxeoDN51Q+jsx6P0pMwA6jKNACilGo5YoI7p2KupXkqvn/f4r9XbRHZwh+EdWI8WRCqwfCvRzpilULZa4bVEoqCjHtZgHOR0n2/XlEEgnDs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>